dist/about.html
<html class="no-js"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zane Riley's Portfolio</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/app.css"/><script src="//use.typekit.net/jnx5fln.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><!--[if lt IE 9]><p class="browse-happy">Your browser is outdated. 
<a href="http://browsehappy.com/">Upgrade your browser</a>
to improve your experience.</p><![endif]--><div id="main" class="m-scene">  <header class="navigation"><h1 class="navigation-logo"><a href="/">Zane Riley</a></h1><nav class="navigation-menu"><ul class="navigation-menu-desktop"><li class="navigation-menu-desktop-item"><a href="/about.html">About</a></li><li class="navigation-menu-desktop-item"><a href="mailto:hello@zaneriley.com" class="btn btn--primary">Contact</a></li></ul><div class="navigation-menu-mobile"><div class="navigation-menu-mobile-icon"><span class="menu-mobile-line menu-mobile-line--top"></span><span class="menu-mobile-line menu-mobile-line--middle"></span><span class="menu-mobile-line menu-mobile-line--bottom"></span><span class="menu-mobile-line menu-mobile-line--x"></span><p class="navigation-menu-mobile-text">MENU</p></div><div class="navigation-menu-mobile-bg"></div><div class="navigation-menu-mobile-link-flex-wrapper"><a href="/" class="navigation-menu-mobile-link-item">Home</a><a href="/about.html" class="navigation-menu-mobile-link-item">About</a><a href="mailto:hello@zaneriley.com" class="navigation-menu-mobile-link-item">Contact</a><span class="navigation-menu-mobile-link-item social-links"><a href="http://twitter.com/zaneriley" target="_blank"><span class="icon-twitter"></span></a><a href="http://github.com/zaneriley" target="_blank"><span class="icon-github"></span></a><a href="http://codepen.io/zaneriley" target="_blank"><span class="icon-codepen"></span></a><a href="http://dribbble.com/zaneriley" target="_blank"><span class="icon-dribbble"></span></a><a href="http://instagram.com/zaneriley" target="_blank"><span class="icon-instagram"></span></a><a href="http://soundcloud.com/zaneriley" target="_blank"><span class="icon-soundcloud"></span></a></span></div></div></nav></header><div class="profile-photo scene_element scene_element--fadein"><video autoplay="true" loop="true" poster="img/profile-photo.jpg"><source src="profile-photo.webm" type="video/webm"/><source src="img/profile-photo.mp4" type="video/mp4"/></video><img src="img/profile-photo.jpg" alt="Zane Riley - User Experience"/></div><div class="main-content scene_element scene_element--fadein"><div class="about-me"><h2>Who I Am</h2><p>My name is Zane. I'm a 24 year old product designer recently relocated to San Francisco.</p><p>Currently user experience designer for Days for Girls and Mother 4. Previously digital strategist with Red Letter Communications. Graduated in 2014 with a BS in public relations. </p><div class="skills"><h2>HCI </h2><ul><li>User Research & Testing</li><li>Information Architecture</li><li>Visual Design</li><li>Prototyping</li><li>Wireframing</li></ul></div><div class="lang-list"><h2>Lang List</h2><ul><li>HTML5</li><li>CSS3 / Sass / Less</li><li>Javascript / Jquery</li><li>Grunt / Gulp</li><li>PHP</li></ul></div><div class="software"><h2>Software</h2><ul><li>Sketch</li><li>Illustrator</li><li>After Effects</li><li>Photoshop</li><li>Sublime Text</li></ul></div><p>If I'm not building something, I'm camping with my dog, volunteering with <a href="http://www.bbbs.org/" alt="Big Brothers, Big Sisters">Big Brothers, Big Sisters</a> and sending postcards back home.  You can check out the <a href="https://untappd.com/user/ZaneRiley" alt="My Untappd Profile">beers</a> and <a href="https://www.goodreads.com/user/show/33446427-zane-riley" alt="My Goodreads Profile">books</a> I love—and recommend me more. </p></div></div><footer><div class="contact-information"><h3 class="cta slide">Let's <span class="cta-phrases-wrapper"><span class="cta-phrase is-visible">grab a beer.</span><span class="cta-phrase is-hidden"> have tea.</span><span class="cta-phrase is-hidden"> get lunch.</span></span></h3><a href="mailto:hello@zaneriley.com" class="btn btn--primary">hello@zaneriley.com</a><p class="love">Made with <span class="icon-heart surprise"></span> in 2015. <span class="nowrap">Rural midwest  ✈ San Francisco.</span></p></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="/js/app.min.js"></script></body></html>

src/jade/about.jade
//- about.jade
extends layout/layout.jade        

block content
    .profile-photo.scene_element.scene_element--fadein
      video(autoplay='true', loop='true', poster='img/profile-photo.jpg')
        source(src='profile-photo.webm', type='video/webm')
        source(src='img/profile-photo.mp4', type='video/mp4')
      img(src='img/profile-photo.jpg', alt='Zane Riley - User Experience')

    .main-content.scene_element.scene_element--fadein
      .about-me
        h2 Who I Am
        
        p My name is Zane. I'm a 24 year old product designer recently relocated to San Francisco.
        
        p Currently user experience designer for Days for Girls and Mother 4. Previously digital strategist with Red Letter Communications. Graduated in 2014 with a BS in public relations. 
        
        .skills
          h2 HCI 
          ul
            li User Research & Testing
            li Information Architecture
            li Visual Design
            li Prototyping
            li Wireframing

        .lang-list
          h2 Lang List
          ul
            li HTML5
            li CSS3 / Sass / Less
            li Javascript / Jquery
            li Grunt / Gulp
            li PHP
        
        .software
          h2 Software
          ul
            li Sketch
            li Illustrator
            li After Effects
            li Photoshop
            li Sublime Text

        p If I'm not building something, I'm camping with my dog, volunteering with 
          a(href='http://www.bbbs.org/', alt='Big Brothers, Big Sisters', target='_blank') Big Brothers, Big Sisters
          |  and sending postcards back home.  You can check out the 
          a(href='https://untappd.com/user/ZaneRiley', alt='My Untappd Profile', target='_blank') beers
          |  and 
          a(href='https://www.goodreads.com/user/show/33446427-zane-riley', alt='My Goodreads Profile', target='_blank') books
          |  I love—and recommend me more. 
