src/jade/index.jade
//- index.jade
extends layout/layout.jade        

block content
  section.about

    h1 Zane Riley
    h3 User Experience - Frontend Development - Product Design
    p I make products easier to use and help businesses communicate more effectively. My favorite color is #11cb77.

  section.case-study.case-study--days-for-girls
    .case-study-information
      //- h2.client Days for Girls
      img.logo(src="img/days-for-girls-logo.svg", alt="Days for Girls International")
      p.intro Days for Girls was outgrowing it’s digital presence and needed a user experience that matched the quality of its services. We rethought the entire experience, designing it from the ground up from sketch to code.
      p.view-case-study
        a.btn.btn-primary View Case Study

    .showcase

  section.case-study.case-study--mother-4-game
    .case-study-information
      //- h2.client MOTHER 4
      img.logo(src="http://mother4game.com/img/logo.svg", alt="Mother 4 Game")
      p.intro An indie sequel to an old nintendo game. When your audience is an active, global fanbase, delivering a product has its challenges. When your game is based off an esoteric video game from 1994, even more so.
      p.view-case-study
        a.btn.btn-primary View Case Study

    
    //- .browser-window
    //-   img(src='img/browser-window.svg')
    //- .showcase
    //-   img.mother-4-website(data-sizes='auto', src='img/mother-4-game-website-256w.png', data-srcset='img/mother-4-game-website-256w.png 256w, img/mother-4-game-website-512w.png 512w, img/mother-4-game-website-1024w.png 1024w, img/mother-4-game-website-1440.png 1440w')

    .marble
      img.lazyload(data-src='img/mother-4-marble.svg', alt='Earth')
      //- .bottom-gradient

  section.other-work

    .other-work-item-wrapper

      .other-work-item.one-half
        .pineapples
          img.lazyload(data-src='img/pineapples.svg', alt='Pineapples')
          a.view-more.view-more--dribbble
            .view-more-description 
              span.icon-dribbble 
              span View on Dribbble
          
      .other-work-item.one-fourth
        .instagram-photo
          img.lazyload(data-src='img/instagram-photo.jpg', alt='Instagram Photo')
          a.view-more.view-more--instagram(href='http://instagram.com/p/s5BZOhiIJe/', target='_blank')
            .view-more-description 
              span.icon-instagram
              span View on Instagram

      .other-work-item.one-fourth
        .ness-photo
          img.lazyload(data-src='img/ness.svg', alt='Ness')
          a.view-more.view-more--dribbble
            .view-more-description 
              span.icon-dribbble 
              span View on Dribbble

    .other-work-item-wrapper.other-work-item-wrapper--large
      .one-half

        .other-work-item.happy-halloween
          img.lazyload(data-src='img/happy-halloween.gif', alt='Bad Party Banner')
          a.view-more.view-more--codepen(href='http://codepen.io/zaneriley/pen/zLhBE', target='_blank')
            .view-more-description 
              span.icon-codepen
              span View on Codepen

        .other-work-item.pikachu.one-half
          img.lazyload(data-src='img/pikachu.svg', alt='Pikachu')
          a.view-more.view-more--dribbble(href='http://codepen.io/zaneriley/pen/zLhBE', target='_blank')
            .view-more-description 
              span.icon-dribbble 
              span View on Dribbble

        .other-work-item.one-half
          img.lazyload(data-sizes='auto', src='img/project-timeline-256w.png', data-srcset='img/project-timeline-256w.png 256w, img/project-timeline-512w.png 512w, img/project-timeline-1024w.png 1024w, img/project-timeline-1440w.png 1440w')
          a.view-more.view-more--github(href='http://github.com/zaneriley/project-timeline', target='_blank')
            .view-more-description
              span.icon-github
              span View on Github 

      .house-music

        .other-work-item
          iframe.lazyload(width='100%', height='100%', scrolling='no', frameborder='no', data-src='http://i.imgur.com/kD1bxxf.gifv#embed', alt="Phone Number Form Design")
          a.view-more.view-more--codepen(href='http://codepen.io/zaneriley/pen/LfrCu', target='_blank')
            .view-more-description 
              span.icon-codepen
              span View on Codepen


    .other-work-item-wrapper.clear-fix

      .other-work-item.one-fourth
        img.lazyload(data-src='img/punks-1024w.jpg', alt='Punks at Punk Rock Bowling 2013')
        a.view-more.view-more--instagram(href='http://instagram.com/p/ZzG_fwCIIv/', target='_blank')
          .view-more-description 
            span.icon-instagram
            span View on Instagram

      .other-work-item.one-half
        img.lazyload(data-src='img/bad-party.gif', title='Bad Party Banner')
        a.view-more.view-more--dribbble
          .view-more-description
              span.icon-dribbble 
              span View on Dribbble

      .other-work-item.one-fourth.soundcloud-player
        iframe.lazyload(width='100%', height='400', scrolling='no', frameborder='no', data-src='http://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183520189&color=F07060&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&visual=true')

dist/index.html

<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Zane Riley's Portfolio</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="//use.typekit.net/jnx5fln.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body><!--[if lt IE 9]>
    <p class="browse-happy">
      Your browser is outdated. 
      <a href="http://browsehappy.com/">Upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="navigation">
      <h1 class="navigation-logo"><a href="/">Zane Riley</a></h1>
      <nav class="navigation-menu">
        <ul class="navigation-menu-desktop">
          <li class="navigation-menu-desktop-item"><a href="#">About</a></li>
          <li class="navigation-menu-desktop-item"><a href="#">Work</a></li>
          <li class="navigation-menu-desktop-item"><a href="mailto:zaneriley@gmail.com" class="btn btn--primary">Contact</a></li>
        </ul>
        <div class="navigation-menu-mobile">
          <div class="navigation-menu-mobile-icon"><span class="menu-mobile-line menu-mobile-line--top"></span><span class="menu-mobile-line menu-mobile-line--middle"></span><span class="menu-mobile-line menu-mobile-line--bottom"></span><span class="menu-mobile-line menu-mobile-line--x"></span>
            <p class="navigation-menu-mobile-text">MENU</p>
          </div>
          <div class="navigation-menu-mobile-bg"></div>
          <div class="navigation-menu-mobile-link-flex-wrapper"><a class="navigation-menu-mobile-link-item">About</a><a class="navigation-menu-mobile-link-item">Work</a><a class="navigation-menu-mobile-link-item">Contact</a></div>
        </div>
      </nav>
    </header>
    <section class="about">
      <h1>Zane Riley</h1>
      <h3>User Experience - Frontend Development - Product Design</h3>
      <p>I make products easier to use and help businesses communicate more effectively. My favorite color is #11cb77.</p>
    </section>
    <section class="case-study case-study--days-for-girls">
      <div class="case-study-information"><img src="img/days-for-girls-logo.svg" alt="Days for Girls International" class="logo"/>
        <p class="intro">Days for Girls was outgrowing it’s digital presence and needed a user experience that matched the quality of its services. We rethought the entire experience, designing it from the ground up from sketch to code.</p>
        <p class="view-case-study"><a class="btn btn-primary">View Case Study</a></p>
      </div>
      <div class="showcase"></div>
    </section>
    <section class="case-study case-study--mother-4-game">
      <div class="case-study-information"><img src="http://mother4game.com/img/logo.svg" alt="Mother 4 Game" class="logo"/>
        <p class="intro">An indie sequel to an old nintendo game. When your audience is an active, global fanbase, delivering a product has its challenges. When your game is based off an esoteric video game from 1994, even more so.</p>
        <p class="view-case-study"><a class="btn btn-primary">View Case Study</a></p>
      </div>
      <div class="marble"><img data-src="img/mother-4-marble.svg" alt="Earth" class="lazyload"/>
      </div>
    </section>
    <section class="other-work">
      <div class="other-work-item-wrapper">
        <div class="other-work-item one-half">
          <div class="pineapples"><img data-src="img/pineapples.svg" alt="Pineapples" class="lazyload"/><a class="view-more view-more--dribbble">
              <div class="view-more-description"><span class="icon-dribbble"></span><span>View on Dribbble</span></div></a></div>
        </div>
        <div class="other-work-item one-fourth">
          <div class="instagram-photo"><img data-src="img/instagram-photo.jpg" alt="Instagram Photo" class="lazyload"/><a href="http://instagram.com/p/s5BZOhiIJe/" target="_blank" class="view-more view-more--instagram">
              <div class="view-more-description"><span class="icon-instagram"></span><span>View on Instagram</span></div></a></div>
        </div>
        <div class="other-work-item one-fourth">
          <div class="ness-photo"><img data-src="img/ness.svg" alt="Ness" class="lazyload"/><a class="view-more view-more--dribbble">
              <div class="view-more-description"><span class="icon-dribbble"></span><span>View on Dribbble</span></div></a></div>
        </div>
      </div>
      <div class="other-work-item-wrapper other-work-item-wrapper--large">
        <div class="one-half">
          <div class="other-work-item happy-halloween"><img data-src="img/happy-halloween.gif" alt="Bad Party Banner" class="lazyload"/><a href="http://codepen.io/zaneriley/pen/zLhBE" target="_blank" class="view-more view-more--codepen">
              <div class="view-more-description"><span class="icon-codepen"></span><span>View on Codepen</span></div></a></div>
          <div class="other-work-item pikachu one-half"><img data-src="img/pikachu.svg" alt="Pikachu" class="lazyload"/><a href="http://codepen.io/zaneriley/pen/zLhBE" target="_blank" class="view-more view-more--dribbble">
              <div class="view-more-description"><span class="icon-dribbble"></span><span>View on Dribbble</span></div></a></div>
          <div class="other-work-item one-half"><img data-sizes="auto" src="img/project-timeline-256w.png" data-srcset="img/project-timeline-256w.png 256w, img/project-timeline-512w.png 512w, img/project-timeline-1024w.png 1024w, img/project-timeline-1440w.png 1440w" class="lazyload"/><a href="http://github.com/zaneriley/project-timeline" target="_blank" class="view-more view-more--github">
              <div class="view-more-description"><span class="icon-github"></span><span>View on Github </span></div></a></div>
        </div>
        <div class="house-music">
          <div class="other-work-item">
            <iframe width="100%" height="100%" scrolling="no" frameborder="no" data-src="http://i.imgur.com/kD1bxxf.gifv#embed" alt="Phone Number Form Design" class="lazyload"></iframe><a href="http://codepen.io/zaneriley/pen/LfrCu" target="_blank" class="view-more view-more--codepen">
              <div class="view-more-description"><span class="icon-codepen"></span><span>View on Codepen</span></div></a>
          </div>
        </div>
      </div>
      <div class="other-work-item-wrapper clear-fix">
        <div class="other-work-item one-fourth"><img data-src="img/punks-1024w.jpg" alt="Punks at Punk Rock Bowling 2013" class="lazyload"/><a href="http://instagram.com/p/ZzG_fwCIIv/" target="_blank" class="view-more view-more--instagram">
            <div class="view-more-description"><span class="icon-instagram"></span><span>View on Instagram</span></div></a></div>
        <div class="other-work-item one-half"><img data-src="img/bad-party.gif" title="Bad Party Banner" class="lazyload"/><a class="view-more view-more--dribbble">
            <div class="view-more-description"><span class="icon-dribbble"></span><span>View on Dribbble</span></div></a></div>
        <div class="other-work-item one-fourth soundcloud-player">
          <iframe width="100%" height="400" scrolling="no" frameborder="no" data-src="http://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/183520189&amp;color=F07060&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="lazyload"></iframe>
        </div>
      </div>
    </section>
    <footer>
      <div class="contact-information">
        <h3 class="cta slide">Let's <span class="cta-phrases-wrapper"><span class="cta-phrase is-visible">grab a beer.</span><span class="cta-phrase is-hidden"> have tea.</span><span class="cta-phrase is-hidden"> meet for coffee.</span><span class="cta-phrase is-hidden"> get lunch.</span></span></h3><a href="mailto:zaneriley@gmail.com" class="btn btn--primary">hello@zaneriley.com</a>
        <p class="love">Made with <span class="icon-heart surprise"></span> in 2015. Rural midwest  ✈ San Francisco.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
